<html>
    <head>
        <link rel="stylesheet" href="day6.css" />
    </head>
    <style>
        html {
            font-size: 1.5rem;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
            margin: 0;
        }

        section {
            background-color: papayawhip;
            width: 70vw;
            height: 70vw;
            border: 5px double #000;
            border-radius: 50%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
        }

        .taco {
            font-size: 1.35rem;
        }
    </style>
    <body>
        <section id="tray"></section>
        
        <script src="index.js"></script>
    </body>
</html>